{
  "name": "شقاوچية 👑",
  "short_name": "شقاوچية",
  "id": "shaqawchiya_v4",
  "description": "تطبيق دردشة صوتية متطور - غرف صوتية، هدايا، أصدقاء",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070a",
  "theme_color": "#8b5cf6",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["social", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "الغرف الصوتية",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
