@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));

  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));

  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));

  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));

  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));

  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));

  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));

  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));

  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --color-primary-border: var(--primary-border);
  --color-secondary-border: var(--secondary-border);
  --color-muted-border: var(--muted-border);
  --color-accent-border: var(--accent-border);
  --color-destructive-border: var(--destructive-border);

  --color-card-border: hsl(var(--card-border));

  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));

  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --color-sidebar-primary-border: var(--sidebar-primary-border);
  --color-sidebar-accent-border: var(--sidebar-accent-border);
}

:root {
  --button-outline: rgba(0, 0, 0, 0.10);
  --badge-outline: rgba(0, 0, 0, 0.06);

  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0, 0, 0, 0.04);
  --elevate-2: rgba(0, 0, 0, 0.09);

  /* Hello-like: deep night + electric violet */
  --background: 232 32% 7%;
  --foreground: 220 25% 96%;

  --card: 232 26% 10%;
  --card-foreground: 220 25% 96%;
  --card-border: 230 22% 18%;

  --popover: 232 26% 10%;
  --popover-foreground: 220 25% 96%;
  --popover-border: 230 22% 18%;

  --border: 230 22% 18%;
  --input: 230 22% 18%;
  --ring: 266 96% 70%;

  --primary: 266 96% 70%;
  --primary-foreground: 240 30% 10%;

  --secondary: 232 22% 14%;
  --secondary-foreground: 220 20% 92%;

  --muted: 232 22% 12%;
  --muted-foreground: 220 10% 70%;

  --accent: 194 92% 62%;
  --accent-foreground: 240 30% 10%;

  --destructive: 0 84% 58%;
  --destructive-foreground: 0 0% 98%;

  --chart-1: 266 96% 70%;
  --chart-2: 194 92% 62%;
  --chart-3: 160 84% 55%;
  --chart-4: 36 96% 62%;
  --chart-5: 0 84% 58%;

  --sidebar: 232 26% 10%;
  --sidebar-foreground: 220 25% 96%;
  --sidebar-border: 230 22% 18%;

  --sidebar-primary: 266 96% 70%;
  --sidebar-primary-foreground: 240 30% 10%;

  --sidebar-accent: 232 22% 14%;
  --sidebar-accent-foreground: 220 20% 92%;

  --sidebar-ring: 266 96% 70%;

  --font-sans: "Cairo", "Outfit", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  --radius: 1rem;

  --shadow-2xs: 0 1px 0 0 hsl(266 96% 70% / 0.00);
  --shadow-xs: 0 1px 0 0 hsl(266 96% 70% / 0.00);
  --shadow-sm: 0 10px 30px -18px hsl(0 0% 0% / 0.50);
  --shadow: 0 18px 50px -30px hsl(0 0% 0% / 0.70);
  --shadow-md: 0 24px 70px -36px hsl(0 0% 0% / 0.75);
  --shadow-lg: 0 30px 90px -46px hsl(0 0% 0% / 0.80);
  --shadow-xl: 0 40px 120px -60px hsl(0 0% 0% / 0.85);
  --shadow-2xl: 0 60px 160px -86px hsl(0 0% 0% / 0.90);

  --tracking-normal: 0em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255, 255, 255, 0.10);
  --badge-outline: rgba(255, 255, 255, 0.06);

  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255, 255, 255, 0.05);
  --elevate-2: rgba(255, 255, 255, 0.10);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .hello-noise {
    background-image:
      radial-gradient(1000px 700px at 80% 10%, hsl(266 96% 70% / 0.16), transparent 60%),
      radial-gradient(900px 600px at 20% 0%, hsl(194 92% 62% / 0.12), transparent 55%),
      radial-gradient(800px 600px at 50% 110%, hsl(160 84% 55% / 0.10), transparent 55%);
  }

  .hello-glass {
    background: linear-gradient(180deg, hsl(0 0% 100% / 0.06), hsl(0 0% 100% / 0.03));
    border: 1px solid hsl(var(--border) / 0.70);
    box-shadow: var(--shadow);
    backdrop-filter: blur(14px);
  }

  .hello-ring {
    box-shadow:
      0 0 0 1px hsl(var(--border) / 0.65) inset,
      0 0 0 6px hsl(266 96% 70% / 0.08),
      0 30px 90px -46px hsl(0 0% 0% / 0.80);
  }

  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  .mic-visualizer {
    @apply flex items-end gap-[2px] h-4;
  }
  
  .mic-bar {
    @apply w-[3px] bg-gradient-to-t from-purple-500 via-pink-500 to-indigo-400 rounded-full;
    height: 30%;
    animation: mic-pulse 0.6s ease-in-out infinite;
  }

  @keyframes mic-pulse {
    0%, 100% { height: 30%; opacity: 0.6; }
    50% { height: 100%; opacity: 1; }
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* Screenshot Protection Styles */
  .screenshot-protected {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .screenshot-protected img,
  .screenshot-protected video,
  .screenshot-protected .protected-content {
    pointer-events: none;
    -webkit-touch-callout: none;
  }

  /* Encryption indicator animation */
  @keyframes secure-pulse {
    0%, 100% { opacity: 0.7; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.05); }
  }

  .encryption-badge {
    animation: secure-pulse 2s ease-in-out infinite;
  }

  /* Night Mode Glass Effect for Popups */
  .night-glass {
    background: linear-gradient(
      135deg, 
      rgba(0, 0, 0, 0.85) 0%, 
      rgba(15, 10, 30, 0.9) 50%,
      rgba(0, 0, 0, 0.85) 100%
    );
    backdrop-filter: blur(20px) saturate(150%);
    -webkit-backdrop-filter: blur(20px) saturate(150%);
    border: 1px solid rgba(147, 112, 219, 0.2);
    box-shadow: 
      0 0 40px rgba(147, 112, 219, 0.15),
      inset 0 0 60px rgba(0, 0, 0, 0.3);
  }

  /* Speaking Pulse Animation */
  @keyframes speaking-pulse {
    0%, 100% { 
      box-shadow: 0 0 20px rgba(192, 132, 252, 0.4);
      transform: scale(1);
    }
    50% { 
      box-shadow: 0 0 35px rgba(192, 132, 252, 0.7);
      transform: scale(1.03);
    }
  }

  .speaking-active {
    animation: speaking-pulse 0.8s ease-in-out infinite;
  }

  /* Gift Particle Glow */
  @keyframes gift-glow {
    0%, 100% { filter: brightness(1) drop-shadow(0 0 10px currentColor); }
    50% { filter: brightness(1.3) drop-shadow(0 0 20px currentColor); }
  }

  .gift-particle {
    animation: gift-glow 0.5s ease-in-out infinite;
  }
}
