<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#8b5cf6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="شقاوچية" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="شقاوچية" />
    <meta name="msapplication-TileColor" content="#8b5cf6" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png" />

    <meta property="og:title" content="شقاوچية 👑 | دردشة صوتية" />
    <meta property="og:description" content="واجهة دردشة صوتية حديثة: غرف صوتية، أصدقاء، وملف شخصي—تجربة سلسة ومصممة بعناية." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://replit.com/public/images/opengraph.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="شقاوچية 👑 | دردشة صوتية" />
    <meta name="twitter:description" content="واجهة دردشة صوتية حديثة: غرف صوتية، أصدقاء، وملف شخصي—تجربة سلسة ومصممة بعناية." />
    <meta name="twitter:image" content="https://replit.com/public/images/opengraph.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800&family=Outfit:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      * { -webkit-tap-highlight-color: transparent; }
      html, body { overscroll-behavior: none; background-color: #121212; margin: 0; padding: 0; }
      input, textarea { user-select: text; }
      button { cursor: pointer !important; touch-action: manipulation !important; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
